; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit SSD1306 @ ^2.5.14
    adafruit/Adafruit GFX Library @ ^1.12.1
    adafruit/Adafruit BME280 Library @ ^2.3.0
    sandeepmistry/LoRa @ ^0.8.0
    smougenot/TM1637 @ 0.0.0-alpha+sha.9486982048
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4

