; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit GFX Library @ ^1.12.1
    smougenot/TM1637 @ 0.0.0-alpha+sha.9486982048
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    z3t0/IRremote @ ^4.5.0
    256dpi/MQTT@^2.5.2

